html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  main {
    width: 100vw;
    min-height: 100vh;
    background-color: rgb(138, 138, 138);
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media print, screen and (min-width: 1200px) {
  main {
    max-width: 1500px;
    min-height: 100vh;
    background-color: rgb(227, 227, 227);
    margin: 0 auto;
    padding: 2rem;

    position: relative;
    overflow: hidden;
  }

  .main-bg {
    background-image: url("side.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    min-height: 100vh;

    display: grid;
    grid-template-columns: 3fr 1fr 5fr;
    column-gap: 1rem;
  }

  .heading-3 {
    font-weight: bolder;
    font-size: 2rem;
    border-top: 2px #05596e solid;
  }

  .heading-4 {
    font-weight: bold;
    font-size: 1.3rem;
    /* border-top: 2px #05596e solid; */
  }

  .profile-container {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;

    padding-top: 5rem;
  }

  .profile-pic {
    border-radius: 50%;
  }

  .profile-summary {
    padding-left: 2rem;
    color: white;
  }

  /* MAIN CONTENT */
  .main-content {
    padding-top: 5rem;
    padding-right: 4rem;
    display: flex;
    flex-direction: column;
  }
}
